<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React component as Widget Demo</title>
  </head>
  <body>
    <div class="react-countdown" data-seconds="5"></div>
    <div class="react-countdown" data-seconds="5" data-minutes="50"></div>
    <div
      class="react-countdown"
      data-seconds="5"
      data-minutes="50"
      data-hours="1"
    ></div>
    <script src="index.js"></script>
  </body>
</html>
